+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @types/chai@4.2.0
+ @typechain/ethers-v5@10.1.0
+ @typechain/hardhat@6.1.2
+ hardhat-gas-reporter@1.0.8
+ ethers@5.4.7
+ typechain@8.1.0
+ @types/mocha@10.0.1
+ solidity-coverage@0.8.1
+ chai@4.2.0
+ @ethersproject/providers@5.7.2
added 430 packages from 442 contributors and audited 762 packages in 87.97s

144 packages are looking for funding
  run `npm fund` for details

found 8 vulnerabilities (1 moderate, 4 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
